<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="157.5" width="603" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="233.5" y="-59.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-g8-tgl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="2VQ-2l-W6C" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="667" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VQ-2l-W6C" id="KoN-QX-0jO">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepe Ramos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-0D-1ot">
                                                    <rect key="frame" x="80" y="10" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-6U-GXu">
                                                    <rect key="frame" x="80" y="30" width="572" height="29"/>
                                                    <string key="text">kdljvkdhvbdcjdkvdcdv cdcjdvbdnckcss sjfhsjcksmcaskcnbchas cscjscjhsc cj scsc shc schsjkchshjcndd vdhvdfjhywe7ryjefs jdshjdsfdjb dcdf9dfyhdfbf </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-jz-Umi">
                                                    <rect key="frame" x="164" y="14" width="57" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-Y4-K8L">
                                                    <rect key="frame" x="609.5" y="14" width="42.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-zX-MUO">
                                                    <rect key="frame" x="80" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="e6v-E7-Cyj"/>
                                                        <constraint firstAttribute="height" constant="20" id="rMY-he-Ts4"/>
                                                    </constraints>
                                                    <state key="normal" title="Rep" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-0a-GgF">
                                                    <rect key="frame" x="100" y="115" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26W-m3-b7L">
                                                    <rect key="frame" x="115" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LKc-jM-x9d"/>
                                                        <constraint firstAttribute="height" constant="20" id="gA2-LB-fcZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Rep" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="2VQ-2l-W6C" eventType="touchUpInside" id="DZL-dF-KhV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-xy-UTe">
                                                    <rect key="frame" x="135" y="110" width="14.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-mX-FOK">
                                                    <rect key="frame" x="165" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="36j-fh-BEF"/>
                                                        <constraint firstAttribute="width" constant="20" id="W2o-IU-A65"/>
                                                    </constraints>
                                                    <state key="normal" title="Rep" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="2VQ-2l-W6C" eventType="touchUpInside" id="3Sn-6j-xgT"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-j1-4AW">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WVa-vK-z5J"/>
                                                        <constraint firstAttribute="width" constant="50" id="X18-W2-xxs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-VU-ogC">
                                                    <rect key="frame" x="185" y="110" width="14.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OV3-6U-GXu" secondAttribute="trailing" constant="15" id="0AL-MD-MRY"/>
                                                <constraint firstItem="26W-m3-b7L" firstAttribute="centerY" secondItem="tzh-zX-MUO" secondAttribute="centerY" id="2sM-X5-S3L"/>
                                                <constraint firstItem="ykw-Y4-K8L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVi-jz-Umi" secondAttribute="trailing" constant="10" id="3rE-eb-NG1"/>
                                                <constraint firstItem="YpJ-0a-GgF" firstAttribute="leading" secondItem="tzh-zX-MUO" secondAttribute="trailing" id="4ru-3P-OHw"/>
                                                <constraint firstAttribute="bottom" secondItem="tzh-zX-MUO" secondAttribute="bottom" priority="250" constant="5" id="8E1-ES-bOs"/>
                                                <constraint firstItem="tzh-zX-MUO" firstAttribute="leading" secondItem="KoN-QX-0jO" secondAttribute="leading" constant="80" id="B9Y-af-JgS"/>
                                                <constraint firstItem="Eo2-VU-ogC" firstAttribute="leading" secondItem="xCo-mX-FOK" secondAttribute="trailing" id="C9T-Me-Lnr"/>
                                                <constraint firstItem="Nul-0D-1ot" firstAttribute="leading" secondItem="gKa-j1-4AW" secondAttribute="trailing" constant="10" id="FMt-be-8KR"/>
                                                <constraint firstItem="xCo-mX-FOK" firstAttribute="leading" secondItem="rAc-xy-UTe" secondAttribute="trailing" constant="15.67" id="FTM-b6-PYN"/>
                                                <constraint firstItem="OV3-6U-GXu" firstAttribute="leading" secondItem="gKa-j1-4AW" secondAttribute="trailing" constant="10" id="GB3-rM-tpJ"/>
                                                <constraint firstItem="rAc-xy-UTe" firstAttribute="leading" secondItem="26W-m3-b7L" secondAttribute="trailing" id="Jjq-TU-xK0"/>
                                                <constraint firstItem="Nul-0D-1ot" firstAttribute="top" secondItem="KoN-QX-0jO" secondAttribute="top" constant="10" id="Ju0-h3-pod"/>
                                                <constraint firstItem="gKa-j1-4AW" firstAttribute="top" secondItem="KoN-QX-0jO" secondAttribute="top" constant="15" id="KDh-Wc-Fwa"/>
                                                <constraint firstItem="gKa-j1-4AW" firstAttribute="leading" secondItem="KoN-QX-0jO" secondAttribute="leading" constant="20" id="KRS-Rd-SIU"/>
                                                <constraint firstItem="YpJ-0a-GgF" firstAttribute="leading" secondItem="tzh-zX-MUO" secondAttribute="trailing" id="LT0-mr-XEW"/>
                                                <constraint firstItem="ykw-Y4-K8L" firstAttribute="firstBaseline" secondItem="Nul-0D-1ot" secondAttribute="firstBaseline" id="Np7-ey-TXJ"/>
                                                <constraint firstItem="Eo2-VU-ogC" firstAttribute="centerY" secondItem="tzh-zX-MUO" secondAttribute="centerY" id="Pps-7n-FZp"/>
                                                <constraint firstItem="xCo-mX-FOK" firstAttribute="centerY" secondItem="tzh-zX-MUO" secondAttribute="centerY" id="Pwk-bl-2Zs"/>
                                                <constraint firstItem="26W-m3-b7L" firstAttribute="leading" secondItem="YpJ-0a-GgF" secondAttribute="trailing" constant="15" id="Snf-1I-ybZ"/>
                                                <constraint firstItem="rAc-xy-UTe" firstAttribute="centerY" secondItem="tzh-zX-MUO" secondAttribute="centerY" id="WKQ-uI-18Q"/>
                                                <constraint firstItem="OV3-6U-GXu" firstAttribute="top" secondItem="Nul-0D-1ot" secondAttribute="bottom" constant="3" id="Yny-6v-EIB"/>
                                                <constraint firstItem="tVi-jz-Umi" firstAttribute="leading" secondItem="Nul-0D-1ot" secondAttribute="trailing" constant="3" id="b22-wh-qr7"/>
                                                <constraint firstItem="rAc-xy-UTe" firstAttribute="leading" secondItem="26W-m3-b7L" secondAttribute="trailing" id="bFn-QF-fkU"/>
                                                <constraint firstItem="tVi-jz-Umi" firstAttribute="firstBaseline" secondItem="Nul-0D-1ot" secondAttribute="firstBaseline" id="dAz-vj-KYo"/>
                                                <constraint firstItem="tVi-jz-Umi" firstAttribute="leading" secondItem="Nul-0D-1ot" secondAttribute="trailing" constant="3" id="iTE-8M-XRS"/>
                                                <constraint firstAttribute="bottom" secondItem="26W-m3-b7L" secondAttribute="bottom" constant="5" id="j2E-t1-Bym"/>
                                                <constraint firstItem="Eo2-VU-ogC" firstAttribute="leading" secondItem="xCo-mX-FOK" secondAttribute="trailing" id="kdB-d5-9BP"/>
                                                <constraint firstAttribute="trailing" secondItem="ykw-Y4-K8L" secondAttribute="trailing" constant="15" id="mE4-Hz-L6Z"/>
                                                <constraint firstItem="xCo-mX-FOK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OV3-6U-GXu" secondAttribute="bottom" priority="250" constant="5" id="n2l-mv-gw1"/>
                                                <constraint firstItem="YpJ-0a-GgF" firstAttribute="centerY" secondItem="tzh-zX-MUO" secondAttribute="centerY" id="tSb-el-pBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ykw-Y4-K8L" id="hG2-ll-dJo"/>
                                            <outlet property="favoriteButton" destination="xCo-mX-FOK" id="gBZ-6f-IjY"/>
                                            <outlet property="favoriteCountLabel" destination="Eo2-VU-ogC" id="glR-El-MDi"/>
                                            <outlet property="nameLabel" destination="Nul-0D-1ot" id="ViA-dA-9eo"/>
                                            <outlet property="profilePictureView" destination="gKa-j1-4AW" id="sgj-PD-Oci"/>
                                            <outlet property="retweetButton" destination="26W-m3-b7L" id="r3c-xi-pzY"/>
                                            <outlet property="retweetCountLabel" destination="rAc-xy-UTe" id="MRS-Rc-JIT"/>
                                            <outlet property="tweetTextLabel" destination="OV3-6U-GXu" id="ynJ-dl-zan"/>
                                            <outlet property="usernameLabel" destination="tVi-jz-Umi" id="2j7-6b-cT7"/>
                                            <segue destination="iy7-mR-1En" kind="show" identifier="toDetailsVC" id="dsV-wb-3aM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVk-g8-tgl" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="5hj-JG-yau"/>
                            <constraint firstItem="cVk-g8-tgl" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="DtL-6t-qOv"/>
                            <constraint firstItem="cVk-g8-tgl" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="XIE-tk-zDN"/>
                            <constraint firstAttribute="bottom" secondItem="cVk-g8-tgl" secondAttribute="bottom" id="a59-ge-vjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vmk-cw-7ba">
                            <connections>
                                <action selector="didTapLogoutButton:" destination="Lbl-k5-U4i" id="iOt-iE-Vfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="5IW-sJ-xKx">
                            <connections>
                                <segue destination="E73-zz-5S9" kind="presentation" identifier="toCompose" id="NQ8-XM-x83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cVk-g8-tgl" id="sfY-ag-O8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.206896551724142"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Jdc-QP-Izm">
            <objects>
                <viewController id="iy7-mR-1En" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eq-hb-Hhf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-1B-2Io">
                                <rect key="frame" x="0.0" y="32" width="667" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-No-FE4">
                                        <rect key="frame" x="85" y="153.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="caj-a8-WTr"/>
                                            <constraint firstAttribute="width" constant="30" id="mWR-z2-VSN"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="iy7-mR-1En" eventType="touchUpInside" id="0pR-Uy-epX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-wz-ejS">
                                        <rect key="frame" x="35" y="153.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dy5-91-qLa"/>
                                            <constraint firstAttribute="height" constant="30" id="Hvl-ek-WkB"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                        <state key="selected" image="re"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-Ox-fa6">
                                        <rect key="frame" x="135" y="153.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="56W-v1-tzk"/>
                                            <constraint firstAttribute="width" constant="30" id="sGJ-Ux-xag"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="iy7-mR-1En" eventType="touchUpInside" id="zJ6-af-vo5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twN-VQ-KaK">
                                        <rect key="frame" x="85" y="15" width="124.33333333333331" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-Gg-xRu">
                                        <rect key="frame" x="85" y="36" width="71.666666666666686" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-DP-RyF">
                                        <rect key="frame" x="25" y="129" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-hD-thv">
                                        <rect key="frame" x="58" y="131.5" width="44.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za2-ai-SPt">
                                        <rect key="frame" x="132.5" y="129" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-iX-T0E">
                                        <rect key="frame" x="20" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JwD-nc-PGt"/>
                                            <constraint firstAttribute="height" constant="50" id="xgo-eR-gDv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet with a lot of words, makes sense, I dont know" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-pb-Fok">
                                        <rect key="frame" x="25" y="75" width="389.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-I0-WKn">
                                        <rect key="frame" x="25" y="107" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-3i-cMy">
                                        <rect key="frame" x="165.5" y="131.5" width="45" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ob9-pb-Fok" firstAttribute="top" secondItem="b5X-iX-T0E" secondAttribute="bottom" constant="10" id="25k-08-kY7"/>
                                    <constraint firstItem="b5X-iX-T0E" firstAttribute="leading" secondItem="wMz-1B-2Io" secondAttribute="leading" constant="20" id="4dJ-XU-aKG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ob9-pb-Fok" secondAttribute="trailing" constant="15" id="60V-8h-dAf"/>
                                    <constraint firstItem="rYV-3i-cMy" firstAttribute="leading" secondItem="za2-ai-SPt" secondAttribute="trailing" constant="2" id="8wl-bW-DFL"/>
                                    <constraint firstItem="YWu-DP-RyF" firstAttribute="top" secondItem="vor-I0-WKn" secondAttribute="bottom" constant="10" id="CpO-fH-u8H"/>
                                    <constraint firstItem="ob9-pb-Fok" firstAttribute="leading" secondItem="wMz-1B-2Io" secondAttribute="leading" constant="25" id="EJF-kl-mak"/>
                                    <constraint firstAttribute="height" constant="300" id="KO2-jf-ZAp"/>
                                    <constraint firstItem="YWu-DP-RyF" firstAttribute="leading" secondItem="wMz-1B-2Io" secondAttribute="leading" constant="25" id="MZm-MA-YAr"/>
                                    <constraint firstItem="p2T-Ox-fa6" firstAttribute="centerY" secondItem="o4A-wz-ejS" secondAttribute="centerY" id="N9y-cJ-EXs"/>
                                    <constraint firstItem="o4A-wz-ejS" firstAttribute="top" secondItem="YWu-DP-RyF" secondAttribute="bottom" constant="10" id="Pmr-EK-vLG"/>
                                    <constraint firstItem="za2-ai-SPt" firstAttribute="leading" secondItem="ZVT-hD-thv" secondAttribute="trailing" constant="30" id="XL8-Te-Hjn"/>
                                    <constraint firstItem="b5X-iX-T0E" firstAttribute="top" secondItem="wMz-1B-2Io" secondAttribute="top" constant="15" id="YOo-yv-Lpj"/>
                                    <constraint firstItem="rYV-3i-cMy" firstAttribute="centerY" secondItem="ZVT-hD-thv" secondAttribute="centerY" id="bho-rU-FGZ"/>
                                    <constraint firstItem="vor-I0-WKn" firstAttribute="top" secondItem="ob9-pb-Fok" secondAttribute="bottom" constant="15" id="d8b-4y-6hX"/>
                                    <constraint firstItem="sk0-No-FE4" firstAttribute="leading" secondItem="o4A-wz-ejS" secondAttribute="trailing" constant="20" id="fW4-UI-0F6"/>
                                    <constraint firstItem="sk0-No-FE4" firstAttribute="centerY" secondItem="o4A-wz-ejS" secondAttribute="centerY" id="k4T-z9-OGR"/>
                                    <constraint firstItem="vor-I0-WKn" firstAttribute="leading" secondItem="wMz-1B-2Io" secondAttribute="leading" constant="25" id="lyn-1D-gfj"/>
                                    <constraint firstItem="ZVT-hD-thv" firstAttribute="centerY" secondItem="YWu-DP-RyF" secondAttribute="centerY" id="mOz-u5-gog"/>
                                    <constraint firstItem="za2-ai-SPt" firstAttribute="centerY" secondItem="ZVT-hD-thv" secondAttribute="centerY" id="rD6-3b-UbS"/>
                                    <constraint firstItem="ZVT-hD-thv" firstAttribute="leading" secondItem="YWu-DP-RyF" secondAttribute="trailing" constant="2" id="sFn-62-p8i"/>
                                    <constraint firstItem="p2T-Ox-fa6" firstAttribute="leading" secondItem="sk0-No-FE4" secondAttribute="trailing" constant="20" id="ulD-Cn-hcc"/>
                                    <constraint firstItem="o4A-wz-ejS" firstAttribute="leading" secondItem="wMz-1B-2Io" secondAttribute="leading" constant="35" id="xhO-zM-C9e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wMz-1B-2Io" firstAttribute="top" secondItem="4gM-54-w7W" secondAttribute="top" id="Per-VW-ygO"/>
                            <constraint firstItem="wMz-1B-2Io" firstAttribute="leading" secondItem="4gM-54-w7W" secondAttribute="leading" id="hP8-aQ-nKE"/>
                            <constraint firstItem="wMz-1B-2Io" firstAttribute="top" secondItem="4gM-54-w7W" secondAttribute="top" id="ivY-IY-IcO"/>
                            <constraint firstItem="wMz-1B-2Io" firstAttribute="trailing" secondItem="4gM-54-w7W" secondAttribute="trailing" id="zWq-5W-Q04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gM-54-w7W"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkO-B7-qxD"/>
                    <connections>
                        <outlet property="dateLabel" destination="vor-I0-WKn" id="nOf-B0-UfD"/>
                        <outlet property="favoriteButton" destination="p2T-Ox-fa6" id="nC7-3u-rgS"/>
                        <outlet property="favoriteCountLabel" destination="za2-ai-SPt" id="M61-N7-8h7"/>
                        <outlet property="nameLabel" destination="twN-VQ-KaK" id="8G3-hp-hqG"/>
                        <outlet property="profilePictureVIew" destination="b5X-iX-T0E" id="ac1-Z1-QuQ"/>
                        <outlet property="retweetButton" destination="sk0-No-FE4" id="LvX-tb-lCo"/>
                        <outlet property="retweetCountLabel" destination="YWu-DP-RyF" id="OEL-pK-1Pf"/>
                        <outlet property="tweetTextLabel" destination="ob9-pb-Fok" id="t5r-Eo-4Dl"/>
                        <outlet property="usernameLabel" destination="U5g-Gg-xRu" id="z0l-1G-ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSE-qc-wUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="777.33990147783254"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VD0-fT-8QG">
            <objects>
                <viewController id="cTd-Rh-rJk" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf7-zk-Squ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-eU-JTa">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Q1-eU-JTa" firstAttribute="leading" secondItem="qxc-sV-w3F" secondAttribute="leading" id="8sB-vv-NyU"/>
                            <constraint firstAttribute="bottom" secondItem="6Q1-eU-JTa" secondAttribute="bottom" id="Ayl-hy-XEf"/>
                            <constraint firstItem="6Q1-eU-JTa" firstAttribute="top" secondItem="kf7-zk-Squ" secondAttribute="top" id="sKY-En-VuG"/>
                            <constraint firstAttribute="trailing" secondItem="6Q1-eU-JTa" secondAttribute="trailing" id="xRz-sS-AMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxc-sV-w3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xn5-FS-AHH">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="nW4-lG-2wL">
                            <connections>
                                <action selector="onCloseTap:" destination="cTd-Rh-rJk" id="0Fn-Zh-qcM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9qN-Aj-F3h">
                            <connections>
                                <action selector="onTweetTap:" destination="cTd-Rh-rJk" id="5vH-pG-6qK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="nW4-lG-2wL" id="ZDv-oD-Znw"/>
                        <outlet property="composeTextView" destination="6Q1-eU-JTa" id="0Bg-cx-gyQ"/>
                        <outlet property="composeTweetButton" destination="9qN-Aj-F3h" id="nHh-Ag-rdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-b4-GU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="36.206896551724142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4W-fb-ZBR">
            <objects>
                <navigationController id="E73-zz-5S9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dv3-bT-Xe6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTd-Rh-rJk" kind="relationship" relationship="rootViewController" id="yB1-FY-7Ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohv-nH-wtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="re" width="128" height="128"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
